<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            2015年寒假西南游 | 
        
        Hexo
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="John Doe">
    <meta name="description" content="null">
    <meta name="keywords" content="null,Thailand,Yunnan">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hexo">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2015年寒假西南游 | Hexo">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="Thailand"> <meta property="og:article:tag" content="Yunnan"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">Day 1 2015.01.17昆明</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">Day 2 2015.01.18昆明</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">Day 3 2015.01.19昆明</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">4.</span> <span class="post-toc-text">Day 4 2015.01.20曼谷</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">5.</span> <span class="post-toc-text">Day 5 2015.01.21曼谷</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">6.</span> <span class="post-toc-text">Day 6 2015.01.22 苏梅</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">7.</span> <span class="post-toc-text">Day 7 2015.01.23 涛岛</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">8.</span> <span class="post-toc-text">Day 8 2015.01.24 涛岛</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">9.</span> <span class="post-toc-text">Day 9 2015.01.25 涛岛</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">10.</span> <span class="post-toc-text">Day 10 2015.01.26 涛岛</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">11.</span> <span class="post-toc-text">Day 11 2015.01.27 甲米</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">12.</span> <span class="post-toc-text">Day 12 2015.01.28 甲米</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">13.</span> <span class="post-toc-text">Day 13 2015.01.29 甲米</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">14.</span> <span class="post-toc-text">Day 14 2015.01.30 清迈</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">15.</span> <span class="post-toc-text">Day 15 2015.01.31 清迈</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">16.</span> <span class="post-toc-text">Day 16 2015.02.01 清迈-曼谷</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">17.</span> <span class="post-toc-text">Day 17 2015.02.02 曼谷</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">18.</span> <span class="post-toc-text">Day 18 2015.02.03 曼谷-昆明-大理</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">19.</span> <span class="post-toc-text">Day 19 2015.02.04 大理</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">20.</span> <span class="post-toc-text">Day 20 2015.02.05 大理-双廊</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">21.</span> <span class="post-toc-text">Day 21 2015.02.06 双廊-丽江</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">22.</span> <span class="post-toc-text">Day 22 2015.02.07 玉龙雪山</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">23.</span> <span class="post-toc-text">Day 23 2015.02.08 泸沽湖</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">24.</span> <span class="post-toc-text">Day 24 2015.02.09 泸沽湖环湖</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">25.</span> <span class="post-toc-text">Day 25 2015.02.10  西昌</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">26.</span> <span class="post-toc-text">Day 26 2015.02.11 成都</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                2015年寒假西南游
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>1月 17, 2015</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Thailand/">Thailand</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Yunnan/">Yunnan</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=2015年寒假西南游&url=http://yoursite.com//2015/01/17/2015-winter-vacation/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=2015年寒假西南游&url=http://yoursite.com//2015/01/17/2015-winter-vacation/index.html&via=John Doe" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2015/01/17/2015-winter-vacation/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2015/01/17/2015-winter-vacation/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>在路上，欣赏风景，放空自己。行万里路，才能回到内心深处。
预谋良久的2015年西南游终于拉开序幕~~~
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97Poda%E5%B2%9B.jpg" alt="Poda Island"></p>
<p>&lt;!-- more --&gt;</p>
<h1>Day 1 2015.01.17昆明</h1>
<p>今天，我们踏上了2015年的第一次长途旅行，也是我们的首次出国旅行。
一大早五点多出发，穿越黎明前的黑暗，我们坐上东航MU9415飞往昆明——西南游第一站。
春城今天看来心情欠佳，据良心向导刚刚舅舅（敏有10年没见了的小舅舅）的介绍，前几天还阳光明媚的春城从今天开始降温，并下起蒙蒙细雨。
刚刚舅舅很热情。中午带我们吃了干锅牛蛙，好大一锅，吃爽了，不过就是有些辣。他又带我们去他的店里看家人，小玉涵好可爱，感觉出来遇到家人满满的都是爱。下午开车去西游洞——拍摄西游记的地方。路上可谓困难重重，先是舅舅不认识路，走错几次，然后路遇隧道维修需要绕路，绕的路到处翻浆，泥泞不堪，一边就是悬崖，很是捏了一把冷汗。西游洞、水帘洞、观音洞真的很有身临其境的感觉，原来没见过这么壮观的山洞。</p>
<h1>Day 2 2015.01.18昆明</h1>
<p>今日行程：翠湖公园-&gt;云南大学-&gt;竹里馆-&gt;春城花园水会馆
传说昆明的冬天会有很多红嘴鸥，还没进翠湖公园就听见海鸥的叫声，满湖都是红嘴鸥。它们完全不怕游人，人与自然和谐相处。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%BF%A0%E6%B9%96%E5%85%AC%E5%9B%ADzjm.JPG" alt="翠湖公园">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%BF%A0%E6%B9%96%E5%85%AC%E5%9B%AD%E6%B5%B7%E9%B8%A5%E7%BE%A4.JPG" alt="翠湖公园海鸥群">
别人家的大学总是漂亮的，云南大学看不出是一个上课的地方，完全是一个公园的样子。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E4%BA%91%E5%8D%97%E5%A4%A7%E5%AD%A6%E8%87%B3%E5%85%AC%E5%A4%A9%E4%B8%8B.JPG" alt="云南大学至公天下">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E4%BA%91%E5%8D%97%E5%A4%A7%E5%AD%A6%E8%8A%B1%E5%9B%AD.JPG" alt="云南大学花园">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E4%BA%91%E5%8D%97%E5%A4%A7%E5%AD%A6%E6%95%99%E5%AD%A6%E6%A5%BC.JPG" alt="云南大学教学楼">
今天春城下了一整天的雨，中午吃饭的竹里馆在雨中更加翠色欲滴，竹林掩映下古色古香，很有味道。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%AB%B9%E9%87%8C%E9%A6%86%E5%A4%96%E6%99%AF.JPG" alt="竹里馆外景">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%AB%B9%E9%87%8C%E9%A6%86%E5%86%85%E6%99%AF.JPG" alt="竹里馆内景">
下午到水会馆泡温泉游泳。在里面吃喝娱乐都是免费的，将苏梅岛的船票订了，躺在按摩椅上给国足加油助威。晚上又体验了会馆的3D影院，第一次躺在那么舒服的椅子上看电影。</p>
<h1>Day 3 2015.01.19昆明</h1>
<p>今日行程：石林-&gt;七彩云南
去往石林的路上，导游一直在介绍云南的物产丰富，听着真的很是神奇，不过这个美丽又丰饶省份也正因为自己六千多米的海拔差才一直没有发展起来，不过没有完全的开发对于那些稀有的动植物也未尝不是一件好事。总之福祸相依，万事有两面喽。
石林果然名不虚传，真的很难想象这些奇石是古代生物的遗体。郭沫若的打油诗：“远看大石头，近看石头大，果然大石头，石头果然大”真是生动形象，甚是有趣。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%9F%B3%E6%9E%97%E5%90%88%E5%BD%B1.JPG" alt="石林合影">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E4%BF%AF%E7%9E%B0%E7%9F%B3%E6%9E%97.JPG" alt="俯瞰石林">
印象最深刻的还是阿诗玛石，感觉真的不仅是一块石头，更赋予了一个民族的信仰和期许，她静静的望向远方，背着背篓，像外出采药为一家人生计的彝族母亲。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%9F%B3%E6%9E%97%E9%98%BF%E8%AF%97%E7%8E%9B.JPG" alt="石林阿诗玛">
七彩云南成了我们尝鲜的地方，给玫瑰饼赞一个。
报的是去哪儿网的团，很是便宜，89一个人还管中午饭，从宾馆接送，贴心周到。感觉是那些买大包小裹的人请我们玩儿了石林（屌丝捂嘴笑）。</p>
<h1>Day 4 2015.01.20曼谷</h1>
<p>今日行程：曼谷廊曼机场-&gt;考山路-&gt;建兴酒家-&gt;health land massage
中午由舅舅送到昆明机场，原计划飞行2个多小时，泰国时间15:00抵达(北京时间16:00)。可是在飞机上刚填完入境卡没多久，乘务员就通知“飞机正在下降，请系好安全带”，半个小时后就降落在曼谷机场了。原来是搞错时差了，落地时间是北京时区，实际只飞行了一个多小时。
下了飞机后，面对经书一样的泰文直接过滤，见到English格外亲切。中学课本里，“问路”、“买单”、“搭讪”的梗全部用上了。泰国机场出租车非常正规，全部by meter。起步价7元人民币，每公里大致1元，机场到酒店30公里，包含过路费以供60元人民币。
此次来泰国的起因，就是因为在国内吃了一次“蕉叶”，因而对泰式美味产生了无限向往。后来又查到泰国的涛岛还是潜水天堂、泰式马杀鸡享誉全球，以上种种使我迫不及待的奔向泰国。泰国行程的首日、非常“泰国”。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%BB%BA%E5%85%B4%E9%85%92%E5%AE%B6.jpg" alt="建兴酒家">
从酒店出来，打车直奔享誉华人圈的“建兴酒家”，吃到了经典的咖喱蟹黄、空心菜、冬阴功汤、凉拌牡蛎等。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%86%AC%E9%98%B4%E5%8A%9F%E6%B1%A4.jpg" alt="冬阴功汤">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%92%96%E5%96%B1%E8%9F%B9%E9%BB%84.jpg" alt="咖喱蟹黄">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%A9%BA%E5%BF%83%E8%8F%9C.jpg" alt="空心菜">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%87%89%E6%8B%8C%E7%89%A1%E8%9B%8E.jpg" alt="凉拌牡蛎">
建兴酒家外面排着好多大螃蟹，看着都想再进去吃一顿。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%8D%86%E7%BB%91%E8%9F%B9.jpg" alt="捆绑蟹">
接着又一路溜达至health land，做了500B的thai massage，整整两个小时。两位大妈边按摩，边说笑，还会说几句简单地中文。“疼不疼、、、您好”
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97healthland.jpg" alt="healthland"></p>
<h1>Day 5 2015.01.21曼谷</h1>
<p>今日行程：大皇宫-&gt;卧佛寺-&gt;柚木行宫-&gt;world center六楼的shabushi自助-&gt;考山路
上午自然醒，早晨10点在楼下的考山路吃了早午饭。芒果糯米饭、冬阴功、某泰国风味炒饭，一共30多人民币。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%9B%BC%E8%B0%B7%E8%8A%92%E6%9E%9C%E7%B3%AF%E7%B1%B3%E9%A5%AD.JPG" alt="曼谷芒果糯米饭">
接着徒步10分钟走到大皇宫，500B的套票，包含玉佛寺、柚木行宫，不过行宫不在大皇宫附近。里面有免费的国语导游，很幽默，泰国的佛只要你的诚心、不要钱。并且介绍泰国95%的人都信佛。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%A4%A7%E7%9A%87%E5%AE%AB%E5%90%88%E5%BD%B1.jpg" alt="大皇宫合影">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%A4%A7%E7%9A%87%E5%AE%AB%E9%87%91%E5%A1%94ch.JPG" alt="大皇宫金塔">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%A4%A7%E7%9A%87%E5%AE%ABch2.JPG" alt="大皇宫">
里面的宫殿大多要赤脚进入，并且必须穿长裤入内，算是对佛像的一种尊敬吧。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%A4%A7%E7%9A%87%E5%AE%AB%E5%BB%BA%E7%AD%91.JPG" alt="大皇宫建筑">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%A4%A7%E7%9A%87%E5%AE%AB%E4%BD%9B%E5%83%8F.JPG" alt="大皇宫佛像">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%A4%A7%E7%9A%87%E5%AE%ABzjm.JPG" alt="大皇宫">
大皇宫出来后，就近逛了卧佛寺，门票100B。里面只有一尊卧佛，但是卧佛非常非常大，出门时保安大叔提醒门票上的副卷可以兑换free water。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%9B%BC%E8%B0%B7%E5%8D%A7%E4%BD%9B%E5%AF%BA.JPG" alt="卧佛寺">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%8D%A7%E4%BD%9B%E5%AF%BAfreewater1.jpg" alt="卧佛寺门票">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%8D%A7%E4%BD%9B%E5%AF%BAfreewater2.jpg" alt="免费饮水">
这免费引水着实是让我们感动了一把，烈日下正让我们口渴难耐。
大皇宫附近停了很多旅游大巴，几乎每辆大巴都是中国旅行团的。我们打车去柚木行宫的时候，司机很善谈。在他的印象里，lots of chinese people in grant palace，group of people。路上还给我们介绍了泰国当今圣上的官邸等建筑。作为打车费用比较低的交换，司机把我们带到一个宝石加工的地方。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%AE%9D%E7%9F%B3%E5%8A%A0%E5%B7%A5.jpg" alt="宝石加工">
下午来到了柚木行宫，其实是个博物馆。女生必须穿长裙、男生必须穿长裤。电子设备等行李免费存放在更衣柜里。里面充满了泰国精美的工艺品。大都是黄金打造的各类物品、统统是xx艺术学院共xx名工匠、为庆祝xx寿辰xx周年、xx皇上在位xx周年历时xx年又xx个月打造而成。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%9F%9A%E6%9C%A8%E8%A1%8C%E5%AE%AB.JPG" alt="柚木行宫">
出了柚木行宫已是晚饭时分，晚饭在world center六楼的shabushi解决，70多元rmb的日料+火锅自助，三文鱼寿司随便吃，各类火锅食材，很值。
饭后再考山路逛街，里面的帽子、长裙基本都是350B可以砍价到250B或者更低。遇到路边的oil foot，100B半小时，果断捏了半小时。
晚上回去楼下的massage店已经关门了。不过吃了很好吃的香蕉饼，很甜。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E9%A6%99%E8%95%89%E9%A5%BC.jpg" alt="香蕉饼">
往里小走几步发现一条热闹的街市，里面的massage营业到1:00am，在里面的做了一小时的全身oil massage，300B，很爽。旁边做Tai massage的老外一边嗷嗷乱叫，一边说“no pain,no gain”，逗死我们了。</p>
<h1>Day 6 2015.01.22 苏梅</h1>
<p>今日行程：曼谷-&gt;苏梅岛-&gt;green bird觅食
车船联运异常顺利，下午3点抵达苏梅的西岸，lip noi码头，刚下船就被分层的海水美哭了。拼车200B每人直接送到tana酒店楼下。这个酒店是我们全程最贵的酒店，离查文海滩直线距离100多米，不过要到beach需要绕路。房间里有保险柜、冰箱等设施，楼下有私人泳池。晚上check in之后去查文玩耍，回来时发现满大街都是bike for rent，其实是踏板摩托车，一问价格，40元24小时，也没砍价，直接租了一辆，买了一瓶汽油8元。晚上骑着车去green bird觅食，140元的咖喱蟹整整两只，足够两人份。回来的路上又做了oil massage350B。</p>
<h1>Day 7 2015.01.23 涛岛</h1>
<p>今日行程：查汶海滩-&gt;私人泳池-&gt;涛岛海边-&gt;第一节潜水理论课-&gt;bingo-&gt;烟火表演
早晨本来计划7:30起床，设了闹钟，怎奈zq同学的手机声音出故障了。8点才自然醒，起床后立刻骑车去查文海滩。苏梅岛人气最旺的海滩，早晨8点半居然空无一人，我们成了唯一一对在水中畅游的人。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%9F%A5%E6%96%87%E6%B5%B7%E6%BB%A9.jpg" alt="查文海滩">
穿上泳衣下海与大浪嬉戏了一个小时，就赶回宾馆，在私人泳池继续游泳。第一次体验私家泳池。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E8%8B%8F%E6%A2%85%E7%A7%81%E4%BA%BA%E6%B3%B3%E6%B1%A0.jpg" alt="苏梅私人泳池">
10:30退房还车，离开酒店。但是我估计错了tana到湄南码头的距离，超过10公里，不可能步行。taxi拒绝打表，两个人600B，后来砍价到400B，直接送到码头。我在check in的地方出示了淘宝店家发的微信图片，居然异常顺利的换到了船票。苏梅到涛岛的船上几乎见不到中国人，附近都是来自欧美度假的家庭。从此刻起，才开始真正有了度假的感觉。
15:00抵达涛岛，下船既有bans的专车接到潜水学校。在前台无需交款，报上淘宝上教练tommy的名字，出示护照便可办理入住。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97Bans%E9%97%A8%E5%8F%A3.jpg" alt="Bans门口">
免费的风扇房出乎意料的好，离泳池步行1分钟，离涛岛最热闹的海滩步行2分钟。双人间，不是集体宿舍，有风扇独立卫生间。下午4点集合，开始第一天的课程，大概12名中国学员。教练有五六位，tommy bang pang 骆驼 sussy 还有两个忘了名字。第一天观看padi教材的5段视频录像，完成1-3单元作业。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97OW%E6%95%99%E6%9D%90.jpg" alt="OW教材">
上课间隙出来吃晚饭的时候，在海边看到老外们悠闲得玩儿着站立单板，好像电视剧里面的样子。内心好满足。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%AB%99%E7%AB%8B%E5%8D%95%E6%9D%BF.jpg" alt="站立单板">
晚上抱恙，有点累，一直睡到晚上十点。到海滩边上散步，意外发现了美丽的烟火表演。</p>
<h1>Day 8 2015.01.24 涛岛</h1>
<p>今日行程：第二节理论课-&gt;泳池技巧练习-&gt;海边漫步
潜水课程的第二天，开始正式下水潜水，不过是泳池练习。
早晨八点在教室，bans男神tommy给我们讲解了1-3单元的作业。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97Tommy%E8%AE%B2%E8%AF%BE.jpg" alt="Tommy讲课">
10点开始集合泳池练习，我俩和其余5个小伙伴分到了美女教练sussy这组。由sussy和bangpang带队训练。先在岸上讲解了装备的组装，然后下水纠正踢水姿势。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97Bans%E6%B3%B3%E6%B1%A0.jpg" alt="Ban's泳池">
接着练习面镜进水、水中使用备用呼吸头、水中拆卸BCD、二级头寻回等基本动作。下午又在深水区联系了中性浮力和上潜等技巧。大家的氧气还有100左右的时候，我的已经为0了，做出自杀手势后，sussy把我拉上了岸边。4点结束课程，回去冲了凉水澡，就去bingo吃饭了，很丰盛，bbq 鸡肉，烤鱼，ma 汤，酸辣牛肉等。
饭后沿着海滩一路散步，一边欣赏落日，一边围观欧美人的各种水上运动。回程时手痒，和几个new friends打了一会儿沙滩排球。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%8E%A9%E6%B2%99%E5%AD%90%E7%9A%84%E8%80%81%E5%A4%96.JPG" alt="玩沙子的老外"></p>
<h1>Day 9 2015.01.25 涛岛</h1>
<p>今日行程：第一、二次船潜-&gt;第三节理论课以及理论考试-&gt;AC massage
潜水课程进入高潮，要到大海里面跳船潜水了。在餐厅集合之后我们就坐船出海了。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%8E%8B%E7%BC%A9%E7%A9%BA%E6%B0%94%E7%93%B6.jpg" alt="压缩空气瓶">
我和我的buddy第一次真枪实弹得进行了潜伴检查。第一次从船上跳下去潜水，感觉好激动但是也有点小紧张。左手按住配种带，右手捏住鼻子按住二级吸头，目视前方，一咬牙一跺脚就下去了。BCD放气到鼻子进入水的那一瞬间真的有点害怕，不过慢慢下潜，告诉自己也只能这样了就好多了。我们潜水的地方一个是mango bay，一个是“垃圾场”。这个垃圾场就是好多铁架子上面种珊瑚。我们见到了传说中的nimo（小丑鱼），我的buddy差点就把他们踢死了~~
中午回来感觉好累，下午上课才知道是氮醉，下午讲了4-5单元的重点知识，进行了考试，理论课算欢乐得结束了。
路遇各种悠闲慵懒的小动物，真是岛上的猫猫狗狗日子过得都极尽舒适。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%9720150125_175020%E7%8B%97.jpg" alt="狗">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%9720150125_180650%E7%8C%AB.jpg" alt="猫">
晚饭在另一家有着海边观景台的餐厅解决，观海上日落，甚是惬意。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%9720150125_180727%E6%B6%9B%E5%B2%9B%E9%A4%90%E5%8E%85%E8%90%BD%E6%97%A5.jpg" alt="涛岛餐厅落日">
这个萌娃更是给我们萌出一脸血，猜了半天是男孩纸还是女孩纸。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%9720150125_181145%E5%B0%8F%E8%90%9D%E8%8E%89.jpg" alt="小萝莉">
一餐下来，吃得鸡头白脸，账单也不会让人感觉压力很大，点赞。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%9720150125_185426%E8%B4%A6%E5%8D%95.jpg" alt="账单">
晚上休整之后出来做了oil massage，AC massage值得拥有，听着海浪声，全身轻松特别舒服。</p>
<h1>Day 10 2015.01.26 涛岛</h1>
<p>今日行程：第三、四次船潜-&gt;双人橡胶船-&gt;南园岛
潜水课程今天是最后一天，潜到了18米，甚是有成就感。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%AC%AC%E4%B8%89%E6%BD%9C_%E5%92%AC%E4%BD%8F%E4%BA%8C%E7%BA%A7%E5%A4%B4.jpg" alt="第三潜_咬住二级头">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%AC%AC%E4%B8%89%E6%BD%9C_%E5%B8%A6%E4%B8%8A%E9%9D%A2%E9%95%9C.jpg" alt="带上面镜">
今天潜水明显要轻车熟路的多，今天在水中练习了有控制式紧急游泳上升，buddy互借备用气头，蛙鞋旋轴，面镜摘除等技巧。看到了很多鱼，也有美女拍摄师跟着给我们录像。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%95%99%E7%BB%83wb.jpg" alt="教练wb">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%95%99%E7%BB%83susy.jpg" alt="教练susy">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%95%99%E7%BB%83tommy.jpg" alt="教练tommy">
两潜结束后大家合影留念，很欢乐得毕业了。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B6%9B%E5%B2%9Bdouble_boat.jpg" alt="涛岛double boat">
毕业后我们先划了一个小时双人橡胶小船，在海上划船真的棒棒哒，随着浪在海上漂甚是惬意。在岸边真的有“皆若空游无所依”之感。水太美了。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%8D%97%E5%9B%AD%E5%B2%9B%E8%88%B9%E8%80%81%E5%A4%A7.jpg" alt="南园岛船老大">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%8D%97%E5%9B%AD%E5%B2%9B%E6%B8%A1%E5%8F%A3.jpg" alt="南园岛渡口">
然后我们乘坐只有我们两个的长尾船去了以人字形沙滩著名的南园岛，那里真的好美，水美沙滩美，走木栈道绕过小山爬上view point上俯瞰整个南园岛，人字形沙滩蓝绿色海水真心迷人。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%8D%97%E5%9B%AD%E5%B2%9Bch.jpg" alt="">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%8D%97%E5%9B%AD%E5%B2%9B%E4%BA%BA%E5%AD%97%E5%BD%A2%E6%B2%99%E6%BB%A9.jpg" alt="人字形沙滩">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%8D%97%E5%9B%AD%E5%B2%9B%E5%B1%B1%E9%A1%B6zjm.jpg" alt="">
坐长尾船一路观光回到涛岛，我们买了晚上九点出发去甲米的车船联运票。第一次坐夜船，很神奇，只是有点冷~~</p>
<h1>Day 11 2015.01.27 甲米</h1>
<p>今日行程：wangsai seafood-&gt;甲米奥南海滩-&gt;甲米镇
车船联运我们很顺利得八点多到达甲米奥南海滩，走了几分钟就到达我们的酒店——KL House，比我们预计时间早很多。
租了摩托，我们就开始畅游甲米了。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%94%B2%E7%B1%B3%E6%91%A9%E6%89%98%E8%BD%A6.jpg" alt="200B一天租的">
首先开车去wangsai seafood鸡头白脸吃了一顿。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%87%89%E6%8B%8C%E9%9D%92%E6%9C%A8%E7%93%9C.jpg" alt="凉拌青木瓜">
然后躺在奥南海滩上舒舒服服休息了一下，很是惬意。晚上开车去了甲米镇，不过小镇关门就比较早，我们只吃了一点香蕉派就回来了，在酒店附近买了一点水果，绿的芒果也很好吃哦。我们在酒店订了后两天的一日游。1200B/人的PP岛一日游和500B/人的四岛游。</p>
<h1>Day 12 2015.01.28 甲米</h1>
<p>今日行程：PP岛一日游（浮潜-&gt;猴岛-&gt;小PP岛-&gt;海湾跳水游泳-&gt;维京洞）
PP岛的一日游我们坐快艇出发。坐快艇出海本身就很带感，超级爽，真正感受到了大海的辽阔，快艇拐弯的时候整个艇的人都不由自主发出了欢呼。
一日游第一站是浮潜，这里珊瑚和鱼都很漂亮，有好多条纹状小鱼，有人拿面包片喂鱼，鱼争食的景象简直壮观。可怜陈先生在这里脚踩珊瑚刺了很多刺，疼得要命。
第二站是猴岛，好多大猴子小猴子在周围转，猴子吃香蕉的样子真可谓憨态可掬，只是不可与猴子过度亲密，相机放得太近他会来抢，要是用手摸摸猴子就会引来猴群的攻击，还是看猴需谨慎。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%9A%AE%E7%9A%AE%E5%B2%9B%E4%B8%80%E6%97%A5%E6%B8%B8%E4%B9%8B%E7%8C%B4%E5%B2%9B.jpg" alt="皮皮岛一日游之猴岛">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%B0%8F%E7%8C%B4%E5%AD%90.jpg" alt="小猴子">
第三站是我们午饭的地方也是著名的小PP岛，午饭是自助餐，甚是惊喜。由于太晒了我们只在海滩上待了一会儿就回到船上去往下一个地方。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%9A%AE%E7%9A%AE%E5%B2%9B.jpg" alt="皮皮岛">
第四站我们驶入一个很美丽的海湾，并且从船头跳水游泳。大家各展跳水英姿，笑声此起彼伏，陈先生连跳三次好是欢乐。
最后一站我们在船上看了维京洞，只可远观而不可亵玩焉。坐着快艇我们一路乘风破浪回到了码头，又专车送回酒店。</p>
<h1>Day 13 2015.01.29 甲米</h1>
<p>今日行程：四岛跳岛游（cave岛-&gt;浮潜喂鱼-&gt;poda岛-&gt;tup岛）
经过了前一天的一日游，我们有了些经验，首先知道中午管饭省了带中饭，有浮潜就买了一些面包片给鱼儿们。坐着长尾船我们出海了。长尾船开的相对慢一点，我们有时间在船上拍拍照。
第一站我们到达一个有大cave的小岛，走进大cave才发现原先以为拜海神的各色丝带那里供奉的是“生殖崇拜”，真实涨姿势了。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%94%B2%E7%B1%B3%E5%9B%9B%E5%B2%9B%E4%B8%80%E6%97%A5%E6%B8%B8.jpg" alt="甲米四岛一日游">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%94%B2%E7%B1%B3%E5%9B%9B%E5%B2%9B%E6%B8%B8%E6%B5%B7%E6%BB%A9.jpg" alt="甲米四岛游海滩">
第二站我们到了一个小海湾处浮潜，自己在水里拿面包片喂鱼简直就要被一起吃掉的赶脚，瞬间几百上千条鱼在你周围啄食，好多鱼都跃出水面了。为了吃的他们真是蛮拼的。在水下珊瑚丛中第一次见到了不是餐桌上的海胆，他们黑黑的刺真心霸气。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B5%AE%E6%BD%9C%E5%96%82%E9%B1%BCch.jpg" alt="浮潜喂鱼">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E9%B1%BC%E7%BE%A4.jpg" alt="鱼群">
第三站是甲米标志poda岛，好美的海滩，吃了中饭（蔬菜，鸡肉和米饭），我们在沙滩上睡了一小觉，听着海浪拍打沙滩，度假的真谛在于此。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B5%B7%E6%BB%A9%E5%B0%8F%E6%86%A9.jpg" alt="海滩小憩">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%94%B2%E7%B1%B3%E5%9C%B0%E6%A0%87.jpg" alt="甲米地标">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97Poda%E5%B2%9B.jpg" alt="Poda Island">
第四站是tup岛和鸡岛，渐变色的海水沙滩完美诠释了我心中最美的海滩，两个岛之间可以通过一条浅浅的海滩走过去。太阳依然很厉害，我们就主要放任目光去到更多美的角落，自己主要在树荫下了~~
结束一天行程后我们回宾馆洗了老板提供的爱心澡，离开甲米去往清迈。到达清迈后搭乘的出租车真心豪华，green house的主人好爱开玩笑，房间虽然小但是布置温馨漂亮。</p>
<h1>Day 14 2015.01.30 清迈</h1>
<p>今日行程：Huen Phen-&gt;契迪龙寺-&gt;清曼寺-&gt;帕辛寺-&gt;千人火锅
小城清迈的第一个早晨被我们懒懒得睡过去了，中午退房的时候发现单反不见了，到楼下前台被告知被一个男孩子捡到，他昨晚等我们到一点半，来自小城的温暖瞬间把我包围。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B8%85%E8%BF%88%E8%A1%97%E5%A4%B4%E6%A6%A8%E6%B1%81%E5%BA%97.JPG" alt="清迈街头榨汁店">
等了一会儿之后，如愿拿到相机，转到我们下一个住所，路上在Huen Phen吃到了泰北玫瑰的大众美食。路上看到清迈某小学，小学生的校服是耀眼的桃红色，甚是可爱。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B8%85%E8%BF%88%E5%B0%8F%E5%AD%A6.JPG" alt="清迈某小学">
路上碰到好多寺庙，想到泰囧里面的抱怨“你让我在清迈找个庙！”才真正找到笑点。吃饱喝足休整一番，我们租了摩托车准备go to anywhere.下午逛了契迪龙寺，清曼寺和帕辛寺，每一个都金碧辉煌，格局大抵是大雄宝殿在前，后面有各自独具特色的宗教建筑，契迪龙寺的宗教建筑虽然被毁坏了不少，但是却十分雄伟。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B8%85%E8%BF%88%E5%AF%BA%E5%BA%99%E6%8D%90%E6%AC%BE%E7%AE%B1.JPG" alt="契迪龙寺捐款箱">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%A5%91%E8%BF%AA%E9%BE%99%E5%AF%BA%E5%9C%B0%E6%A0%87.JPG" alt="契迪龙寺地标">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%A5%91%E8%BF%AA%E9%BE%99%E5%AF%BA%E6%B0%B4%E9%BE%99.JPG" alt="契迪龙寺水龙">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%A5%91%E8%BF%AA%E9%BE%99%E5%AF%BA%E4%BD%9B%E5%83%8F.JPG" alt="契迪龙寺佛像">
清曼寺的众象捧寺也是地标。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B8%85%E6%9B%BC%E5%AF%BAch.JPG" alt="清曼寺">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B8%85%E6%9B%BC%E5%AF%BA%E5%8F%8C%E9%BE%99.JPG" alt="清曼寺双龙">
据说泰囧在帕辛寺有镜头，我们急匆匆跑到帕辛寺。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%B8%95%E8%BE%9B%E5%AF%BAch.JPG" alt="帕辛寺">
逛完寺庙我们买了一些水果，终于吃到了梦寐以求的榴莲。
骑车出城吃了千人火锅，在陈先生的坚持坚持再坚持之下，我们终于吃到了大虾，好大的，虾头还有黄，大赞。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B8%85%E8%BF%88%E5%8D%83%E4%BA%BA%E7%81%AB%E9%94%85_%E9%9D%92%E8%99%BE.JPG" alt="清迈千人火锅 青虾">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B8%85%E8%BF%88%E5%8D%83%E4%BA%BA%E7%81%AB%E9%94%85.JPG" alt="清迈千人火锅">
晚上本想做马杀鸡，没想到lila女子监狱马杀鸡和OASIS两家很有名的店都full already，我们只好到塔佩门附近找一日游了。在华清迈（出塔佩门左手边）订了1400B/人一天的大象营和丛林飞跃。</p>
<h1>Day 15 2015.01.31 清迈</h1>
<p>今日行程：iBerry甜品店-&gt;清迈大学（CMU）-&gt;素贴寺-&gt;Lila马杀鸡-&gt;周六市场
陈先生可怜的前一晚感冒了，我们睡到自然醒然后出城去周边的景点。
首先去很小资的iberry吃了两个冰激凌球，拍了照片。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97iBerry%E5%B0%8F%E4%BA%BA.JPG" alt="iBerry小人">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97iBerry%E5%A4%A7%E5%A4%B4.JPG" alt="iBerry大头">
然后去清迈大学。由于清迈大学（CMU）太傲娇，只能从前门进入，我们转了一大圈终于进去，还只能交了门票，坐在观光车里。不过大学真心绿化好，人家的大学总是很美。
![visit CMU](http://7tsysl.com1.z0.glb.clouddn.com/泰国云南visit CMU.JPG)
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B8%85%E8%BF%88%E5%A4%A7%E5%AD%A6.JPG" alt="清迈大学">
从清迈大学出来就开始了漫漫的盘山路，去往素贴寺的路途真心艰险，陈先生很是亢奋得开始意淫赛车。到达素贴寺又一次体会到了金光闪闪晃瞎我们的钛合金狗眼。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%B4%A0%E8%B4%B4%E5%AF%BA.JPG" alt="素贴寺">
在寺庙上天然的平台上我们看到了清迈城全景，有点小阴天。下山又是一段惊心动魄。下山之后两人都饥肠辘辘，陈先生还身体抱恙，赶快去7-11买了吃的路边及时充电。之后幸福的回到宾馆睡觉。
五点到lila做了马杀鸡，陈先生做的是精油，我做的是泰式，泰式真心疏通经络，全身轻松，只是过程中不断伴随着倒吸冷气和“放松放松”的叮嘱。晚上去著名的周六市场火拼，买了很多皂花，很是精美，还有美美哒灯，夜市上真是无奇不有，看得人眼花缭乱。</p>
<h1>Day 16 2015.02.01 清迈-曼谷</h1>
<p>今日行程：清迈蝴蝶园-&gt;看大象表演-&gt;骑白牛-&gt;骑大象-&gt;丛林飞跃-&gt;周日夜市
早晨起床退房，8点多一日游的司机操着泰式中文来旅店把我们接走了。在车上了解到九州网可以在国内预定丛林一日游，300元/人，跟我们的1400B/人差不多。导游是泰国人，中文名叫阿斌。在台湾生活过一段时间，平时在清迈市内教泰拳，偶尔出来带一日游的团。
第一站是清迈的蝴蝶园，还有兰花园。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B8%85%E8%BF%88%E8%9D%B4%E8%9D%B6%E5%9B%AD.jpg" alt="清迈蝴蝶园">
上午抵达清迈西北部的丛林，首先观看了大象表演。任何的马戏表演，背后都有残酷的训练，但是大象马杀鸡、大象画画的表演确实精彩。看完表演体验了坐牛车的快感，算是一会儿骑大象的热身。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B8%85%E8%BF%88%E7%99%BD%E7%89%9B.jpg" alt="清迈白牛">
如图，泰国的牛脊梁长得非常霸气。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%9D%90%E7%89%9B%E8%BD%A6.jpg" alt="坐牛车">
骑完后给了车夫20B小费，就被导游带到附近的餐厅吃自助餐。
饭后开始今天的重头戏，骑大象和丛林飞跃。象夫坐在大象头上，大象背上有个大座椅。与其说是骑大象，不如说是坐大象。行至中途会有卖香蕉的地方，我们身上没有喂大象的食物，为了爬大象闹情绪把我们摔下来，就买了一串香蕉，40B还算公道。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%9D%90%E5%A4%A7%E8%B1%A1.jpg" alt="坐大象">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E8%B8%A9%E5%A4%A7%E8%B1%A1.jpg" alt="踩大象">
隔壁的象夫在起哄，让我骑在大象脖子上。在它的怂恿下，征得我们象夫同意后，我离开座椅，真正骑在大象的脑袋顶上了。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E9%AA%91%E5%A4%A7%E8%B1%A1.jpg" alt="骑大象">
下一个环节丛林飞跃更加刺激，我们的行程是19个平台。狭义的丛林飞跃就是在两棵参天大树上假设两个平台，中间用钢索连接，利用滑轮从一个平台飞到另一个平台。钢索离地有十几米，我有幸被教练挑中成为第一个飞跃的人。克服恐惧心理后，飞跃的过程还是很享受的，可以像泰山一样才林间穿越。19个平台中，有3个平台是垂直飞跃，就是从大树上方的平台垂直速降到下方平台。降落速度可以由教练控制，第一次速降的时候，开始的一瞬间有很强的失重感。第三次速降时，我跟教练说了句fast，据旁观者说，别人是满满“降”下来的，我是快速“掉”下来的。最后一跃是飞跃河流，结束了今天的一日游。
回城时间较赶，阿斌直接让司机把我们送到了塔佩门边的周日夜市。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B8%85%E8%BF%88%E5%91%A8%E6%97%A5%E5%A4%9C%E5%B8%82%E7%9A%82%E8%8A%B1.jpg" alt="清迈周日夜市 皂花">
我们边逛边往宾馆走，一边计算着有足够的时间去机场，一边赞叹周日夜市好大。由于没有城管的存在，周日夜市一直从塔佩门摆到我们住的契迪龙寺附近。就在马上回宾馆的时候，我忽然意识到一个严重的问题，之前计算时间是打车从宾馆去机场。可是今天的夜市已经把宾馆包围了，机动车压根开不进来，因此可能赶不上飞机了。咨询旅店老板娘后，她指点了一条最快走出夜市的路径，在路上拦了辆tutu车，有惊无险的赶到清迈机场了。22:30又回到了曼谷。这次曼谷的酒店性价比完全超出我们的想象。</p>
<h1>Day 17 2015.02.02 曼谷</h1>
<p>今日行程：sara center-&gt;MBK-&gt;king power
今日的关键词只有一个——购物。
早晨起床后先去sara center购物，center类似西单的大悦城，由三栋大厦构成，比大悦城面积大很多。
接着又去MBK，MBK类似于西单的明珠，里面是一个个的小摊位。
下午去了king power，king power里面的游客99%都是中国人，店员熟练掌握中文。建议早晨去king power，下午去的时候，很多热门商品被抢购一空，国人的消费能力就是这么强。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97KingPower%E5%85%8D%E7%A8%8E%E5%BA%97%E8%B4%AD%E7%89%A9%E6%B5%81%E7%A8%8B.jpg" alt="King Power免税店购物流程">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97KingPower%E6%9C%BA%E5%9C%BA%E6%8F%90%E8%B4%A7%E6%9F%9C%E5%8F%B0.jpg" alt="King Power机场提货柜台">
king power购物的东西不能当场取走，商品会直接送到机场，登机前去领取即可。晚上将最近3天的战利品清点装箱，利用各种优化算法，将行李塞进2个背包和3个手提包。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E9%83%A8%E5%88%86%E6%88%98%E5%88%A9%E5%93%81.jpg" alt="部分战利品"></p>
<h1>Day 18 2015.02.03 曼谷-昆明-大理</h1>
<p>今日行程：曼谷-&gt;昆明-&gt;大理
早晨登机时出现了脑残的插曲，亚航规定每位乘客只能携带一个背包和一个手提包登记，多余行李需要托运。为了避免多余的托运费用，我们将行李再次优化，充满成就感地向离境口岸冲去。途中我意识到，行李里面充满了各种瓶瓶罐罐的化妆品，无论行李打包的多么优美都不能携带这么多液体乘机。于是乖乖交了300元托运费，将两个小手包运回国内。
顺利回到昆明后，舅舅已经等候多时，他又送我们了一大堆云南特产，连同我们从泰国带回来的一堆行李，已经形成沉重的负担。后面还有10几天的旅行，我们决定将这些行李快递回家。找了家顺丰快递，分别寄往3个地方，每个地方都是满满一箱子物品，粗略估计会有30斤的行李。忙完这些已经晚上了，赶上七点半的大巴车前往大理。
终于在凌晨抵达了大理的青旅，十人间的墙上写满了各种关于“艳遇”的留言。</p>
<h1>Day 19 2015.02.04 大理</h1>
<p>今日行程：大理街道
来到大理要习惯慢节奏的生活，开始计划去古城外的天龙八部影视城和三塔景区游览。和室友交流后，我们决定在古城内慢慢悠悠的闲逛。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%A4%A7%E7%90%86%E8%A1%97%E9%81%93.JPG" alt="大理街道">
于是这天的行程就是闲逛、睡觉、闲逛、睡觉。大理的消费水平比较低，很多纪念品值得购买，刚刚寄回家三箱纪念品后，我们由买了一堆纪念品。
太阳火私房菜这家饭店不错，在古城的人民路上。大理古城晚上比白天热闹，白天只有人民路、博爱路这几条主路有游人。下午三点之后，形形色色的游人不知从何处钻出来，铺满了大街小巷。
其中编小辫子的深得敏心。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%A4%A7%E7%90%86%E7%BC%96%E5%B0%8F%E8%BE%AB.JPG" alt="大理编小辫">
在大理摆摊的大部分都是浙江来的年轻人，和她们聊天之后，感觉自己好没有商业头脑。下次去清迈的时候，批发几箱商品拿到古城里摆地摊。</p>
<h1>Day 20 2015.02.05 大理-双廊</h1>
<p>今日行程：大理-&gt;双廊
早晨到大理古城古城东门拼车去双廊，25元一位，为了欣赏到明信片中的洱海。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%A4%A7%E7%90%86%E5%8F%8C%E5%BB%8A%E6%B2%BF%E9%80%94%E6%B2%B9%E8%8F%9C%E8%8A%B1.JPG" alt="大理双廊沿途油菜花">
我们订了海地生活的海景房，将近2个小时的车程终于赶到了双廊。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B5%B7%E5%9C%B0%E7%94%9F%E6%B4%BB%E5%B9%B3%E5%8F%B0.JPG" alt="海地生活">
双廊是个没有被完全开发的小镇，除了临海的那一片区域，其余都是农田。传说中的海地生活并不是那么好找，要从几个小巷子里窜来窜去，并且必经之路是一个酸爽的公厕。这天余下的活动就是在洱海旁边发呆，外加去小镇上吃饭。</p>
<h1>Day 21 2015.02.06 双廊-丽江</h1>
<p>今日行程：
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B4%B1%E6%B5%B7.JPG" alt="洱海">
中午11点乘坐大巴车从双廊前往丽江，双廊随处都是代购车票的店面，80元一人，全程2小时左右。
之前在丽江已经预定了青旅，预付了10%的房费。根据之前来丽江的经验，在旅游淡季，丽江古城的客栈价格往往会非常低。果然刚下车，就遇到一个东北人开的客栈，80元的标间古香古色，干净整洁。而且位置优越，离大水车只有一分钟的路程。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E4%B8%BD%E6%B1%9F%E5%A4%A7%E6%B0%B4%E8%BD%A6.JPG" alt="丽江大水车">
下午在丽江古城闲逛，现在的丽江要比我2010年来的时候繁华很多，丽江古城要比大理古城大很多，并且每条小巷都很热闹。我们爬上了古城里的狮子山，俯瞰古城非常壮观。晚上预定了去玉龙雪山的一日游，比较发现，从大水车进古城方向右手边100米处的滇西北旅行社的报价最低，310元每人。</p>
<h1>Day 22 2015.02.07 玉龙雪山</h1>
<p>今日行程：玉龙雪山-&gt;蓝月谷-&gt;束河古镇
今天我们早晨七点半出发开始了期盼已久的玉龙雪山一日游。两个人都没去过真正的雪山，十分激动。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1%E6%B2%BF%E9%80%94%E7%A7%AF%E9%9B%AA.JPG" alt="玉龙雪山沿途积雪">
一路上从远观到从脚下仰视玉龙雪山的扇型处女峰。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1%E7%BC%86%E8%BD%A6.JPG" alt="玉龙雪山缆车">
我们坐大索道上山，索道速度很快，我们一步步接近着巍峨的大雪山，近看他显得更加壮丽。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1%E5%90%88%E5%BD%B1.JPG" alt="玉龙雪山合影">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1%E6%A5%BC%E6%A2%AF.JPG" alt="玉龙雪山楼梯">
雪山上白茫茫一片，山峰巍峨，在太阳下竟无法直视，必须带上墨镜才好些。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1%E9%A1%B6%E5%B3%B0.JPG" alt="玉龙雪山顶峰">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1zjm.JPG" alt="玉龙雪山">
我们慢慢得向4680的高点爬去，一路上每到一个平台就需要停下来休息一下。如此海拔，敏走一段路心跳比平地上跑完步都快。我们一边努力适应着高原，一边被雪山征服。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%8E%89%E9%BE%99%E9%9B%AA%E5%B1%B1%E7%99%BB%E9%A1%B6%E7%BA%AA%E5%BF%B5.JPG" alt="玉龙雪山登顶纪念">
经过大概五十分钟，我们终于爬上了4680高点，心情大好，人生新高点。下山的路显得简单得多，十五分钟到达索道乘坐点。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E8%93%9D%E6%9C%88%E8%B0%B7%E6%B4%97%E6%89%8B.JPG" alt="蓝月谷洗手">
我们的下一站是蓝月谷。据说蓝月谷洗手只能洗三回，我和陈先生都开心地洗了三回。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E8%93%9D%E6%9C%88%E8%B0%B7%E5%90%88%E5%BD%B1.JPG" alt="蓝月谷合影">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E8%93%9D%E6%9C%88%E8%B0%B7zjm.JPG" alt="蓝月谷">
如果说雪山是硬朗的阿黑哥，让人仰视，那么蓝月谷就是让人怜爱欣喜的阿诗玛。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E8%93%9D%E6%9C%88%E8%B0%B7%E7%80%91%E5%B8%83zjm.JPG" alt="蓝月谷瀑布">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E8%93%9D%E6%9C%88%E8%B0%B7%E7%80%91%E5%B8%83zjm2.JPG" alt="蓝月谷瀑布2">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E8%93%9D%E6%9C%88%E8%B0%B7%E8%B7%B3%E8%B7%83.JPG" alt="蓝月谷">
冰山融水清澈无比，色彩斑斓，堪比九寨沟。加之后面雪山的映衬，真实赏心悦目。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E4%B8%9C%E5%B7%B4%E6%96%87%E4%B8%87%E4%BA%8B%E5%A6%82%E6%84%8F.jpg" alt="东巴文 万事如意">
一天的行程结束后我们到束河古镇散团，在束河古镇简单逛了逛，学习了东巴文给小伙伴们写了明信片后，我们乘坐5路公交前往丽江古城。途中我们在丽江市内吃了当地小饭馆，逛了超市。回到古城后我们在预定玉龙雪山一日游的旅行社订了去泸沽湖的车票，寄了明信片。</p>
<h1>Day 23 2015.02.08 泸沽湖</h1>
<p>今日行程：泸沽湖里格村
一大早六点十分我们就坐上车前往泸沽湖。途中经历了七个多小时，期间多为山路，真可谓山路十八弯，真替司机捏把汗，180度转弯每几分钟遇到一个，爬过了一座有一座山，又路过了很多石子路，颠簸程度比坐轿有过之无不及。不过路上司机让我们下车拍了雪山远景，山路十八弯和水库远景。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E4%BF%AF%E7%9E%B0%E6%B3%B8%E6%B2%BD%E6%B9%96.jpg" alt="俯瞰泸沽湖">
过了一个小村子之后，我们终于看到了泸沽湖的真面目。惊艳，算这一路没白受罪。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B3%B8%E6%B2%BD%E6%B9%96%E9%A9%B3%E8%88%B9.JPG" alt="泸沽湖驳船">
吃了一些农家菜之后，我们在湖边散步。水清澈见底，水波潋滟，水鸟翻飞，猪槽船宁静得躺在湖上。期待第二天的环湖。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E9%87%8C%E6%A0%BC%E6%9D%91.JPG" alt="里格村">
我们就住在据说最好玩儿的里格村。</p>
<h1>Day 24 2015.02.09 泸沽湖环湖</h1>
<p>今日行程：泸沽湖日出-&gt;环湖（赵家湾-&gt;草海-&gt;大落水-&gt;里格）
由于我国异常团结，广大西南地区也使用北京时间，7:40集合看日出的时候，天还完全黑着。
昨晚约好的211房间的三个女生一起包船出海，每人10元。船母阿妈将我们送到湖中心的的岸边，沿途天渐渐亮起来了。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B3%B8%E6%B2%BD%E6%B9%96%E6%97%A5%E5%87%BA.JPG" alt="泸沽湖日出">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B3%B8%E6%B2%BD%E6%B9%96%E5%B2%B8%E8%BE%B9%E6%97%A5%E5%87%BA.JPG" alt="泸沽湖岸边日出">
清晨的泸沽湖有种静谧的美感，几只海鸥偶尔飞过，终于等来了“海上”日出。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B3%B8%E6%B2%BD%E6%B9%96%E6%B8%85%E6%99%A8.JPG" alt="泸沽湖清晨">
出海回来已经将近9点，今天的重点行程是环湖。
主要的交通工具有三种，包车、租电动车、租自行车。之前计划的是租一辆电动车，轻松的环湖。可是我实在驾驭不住电动车的直流电，和烧油的摩托车不同，电动车的车把稍稍给点力，车就会飞窜出去。我们五个人都不想包车，那么只剩下骑车环湖一种选择了。泸沽湖环湖公路70多公里，骑自行车可以抄近道，全程将近60公里。之前盛传的泸沽湖最佳观景点女神湾（赵家子湾）不在环湖路线上，如果要去那里，需要多走10几公里的折返路线。一般骑车环湖的游客，去了赵家湾就来不及环湖了。鉴于赵家湾的美景，以及那里的“好人小吃”，我们实在不想放弃赵家湾。老板建议先去赵家湾，如果还有体力就继续环湖，要么就原路返回。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E7%8E%AF%E6%B3%B8%E6%B2%BD%E6%B9%96.JPG" alt="环泸沽湖">
路上的美景没有辜负我们。一路克服总总换挡困难后，我已经习得部分修车技能。从里格出发的前几公里，充满了坎坷的上坡路，开始大家体力充沛还能勉强骑行。快到赵家湾的坡路，我们首次开始“推车上坡，骑车下坡”策略。
爬上快到女神湾的大坡有一个很不错的观景台，我们照了合影。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E9%AA%91%E8%A1%8C%E5%88%86%E9%98%9F%E8%A7%82%E6%99%AF%E5%8F%B0%E5%90%88%E5%BD%B1.JPG" alt="骑行分队观景台合影">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B3%B8%E6%B2%BD%E6%B9%96%E5%85%A8%E6%99%AF.JPG" alt="泸沽湖全景">
午饭时分顺利抵达女神湾。海边显眼位置就有“好人小吃”，开始我们在犹豫这是否是正宗的店。进去后发现完全多虑了，如果这都不是真的，那就没有真的了。30元一位的自助，土鸡、松茸炖鱼、炒菜不限量供应，正对骑行者的胃口。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E5%A5%B3%E7%A5%9E%E6%B9%BE.JPG" alt="女神湾">
大家欣赏了清澈如碧的女神湾，果真是来过的人都说好。
饭后大家体力都还可以，不过我们只在环湖公路的主路上前进了15公里，前方还有50多公里的路程。我们几乎没有犹豫的选择继续前行，山路是没有路灯的，并且充满了急弯陡坡，为防止摸黑赶路，我们一路狂奔。骑到泸沽湖镇的时候，不少人劝我们放弃，前路漫漫，天黑前恐怕赶不回里格了。团队中的四个女生，不知道是哪来的勇气和体力，全程没有放弃。过了大落水村之后，是五公里的连续山路，我们继续采取“推车上坡，骑车下坡”策略，最后竟然在18:30平安返回出发点。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B3%B8%E6%B2%BD%E6%B9%96%E9%AA%91%E8%A1%8C%E5%BD%92%E6%9D%A5.JPG" alt="泸沽湖骑行归来">
此时太阳还没有落下山头，还车时老板不吝赞美之词。人的潜力确实非常可怕，用8个小时骑行70多公里山路，对于不常骑车的我们，这无疑是一个新的记录。
晚上大家吃了烧烤，纪念这次环湖之旅。
晚上9点多，和摄影发烧友PP同学去拍星轨。玩摄影需要强大的意志力，在寒风等苦等半个小时只为了一张照片。有次我们打算曝光15分钟，第14分钟的时候，路人甲默默地走过，险些进入镜头区间，此时PP同学一个鱼跃把路人甲拉走。请大家欣赏我们的星空和星轨图，嘎嘎
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B3%B8%E6%B2%BD%E6%B9%96%E6%98%9F%E7%A9%BA1.JPG" alt="泸沽湖星空1">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B3%B8%E6%B2%BD%E6%B9%96%E6%98%9F%E7%A9%BA2.JPG" alt="泸沽湖星空2">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B3%B8%E6%B2%BD%E6%B9%96%E6%98%9F%E7%A9%BA3.JPG" alt="泸沽湖星空3">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%B3%B8%E6%B2%BD%E6%B9%96%E6%98%9F%E8%BD%A8.JPG" alt="泸沽湖星轨"></p>
<h1>Day 25 2015.02.10  西昌</h1>
<p>今日行程：泸沽湖-&gt;西昌-&gt;开往成都的火车
今天大部分时间都在交通工具上。早晨从泸沽湖出发，在老板那里订了去西昌的大巴票，130元/人，7点出发。这一路虽然也是各种山路，但是比丽江到泸沽湖的公路平坦许多。12点左右司机还在某家饭店停车，全车人下车进餐，每人15元。价格不算坑，但是饭菜质量实在不敢恭维。
下午3点抵达西昌客运站。西昌是彝族自治州的首府，彝族人居多，满街的招牌都有彝族文字，公交车报站也有彝族语言，充满了异域风情。晚上六点多，顺利坐上了开往成都的列车。</p>
<h1>Day 26 2015.02.11 成都</h1>
<p>今日行程：吴铭火锅-&gt;武侯祠-&gt;锦里小吃街-&gt;春熙路
早晨五点多抵达成都，虽然还没开始春节长假，但是火车站旁边的旅店全部爆满。只能前往武侯祠附近寻觅住处，误打误撞走到了评价很高的梦之旅青年旅社。
旅社一出门就是吴铭火锅，当天的午饭就在这里解决。连续两天的舟车劳顿，通过这顿饭全都补回来了，正宗的四川火锅果然够味。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%AD%A6%E4%BE%AF%E7%A5%A0%E5%96%9C%E7%A5%9E%E6%96%B9.JPG" alt="武侯祠喜神方">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E6%AD%A6%E4%BE%AF%E7%A5%A0%E7%BA%A2%E5%A2%99.JPG" alt="武侯祠红墙">
下午逛了武侯祠和锦里。武侯祠的喜神方据说是那里的神石。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E9%94%A6%E9%87%8C.JPG" alt="锦里">
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E9%94%A6%E9%87%8C%E7%BA%A2%E7%81%AF%E7%AC%BC.JPG" alt="锦里红灯笼">
今天是小年，锦里的大红灯笼彰显出了喜庆和祥和。
<img src="http://7tsysl.com1.z0.glb.clouddn.com/%E6%B3%B0%E5%9B%BD%E4%BA%91%E5%8D%97%E8%9C%80%E5%B0%86%E9%9B%95%E5%A1%91.JPG" alt="蜀将雕塑">
锦里里面还有好多卖人偶的，陶瓷的小人儿很是捕捉到三国大将的风度。在锦里小吃街还买到了传统的麻糖。
晚上拜访大舅舅，从舅舅家出来已经9点多了，去美女扎堆的春熙路闲逛了一会儿。在悠闲地气氛中，结束了这个寒假的西南游。</p>
<p>二十多天说长也长，说短也短，每次旅行都有属于自己的味道。
这次西南游让我们放下了对出国的一点畏惧，原来生活就是这样，总是不了解的时候设置这许多的困难阻碍自己，了解了才莞尔一笑，原来也不过如此。
这次的旅行如台湾之行一般，把对泰国和云南有兴趣之地都进行了探查，算是初探，也算是给日后真正的短期度假踩踩点。
泰国真真是很有魅力的一个国家，怀念马杀鸡，怀念一碧万顷的海和台北玫瑰的动与静。
旅行的意义还在于“艳遇”，艳遇美景，艳遇友人，艳遇想走就走的心。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2014/12/31/2014-summary/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2015/01/22/python-runs-directory/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">28</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">37</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">39</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">32</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">32</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">21</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">33</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">五月 2016<span class="sidebar_archives-count">20</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">19</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/02/">二月 2016<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/01/">一月 2016<span class="sidebar_archives-count">19</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/12/">十二月 2015<span class="sidebar_archives-count">20</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">30</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/10/">十月 2015<span class="sidebar_archives-count">30</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">九月 2015<span class="sidebar_archives-count">27</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/08/">八月 2015<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/07/">七月 2015<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/06/">六月 2015<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/05/">五月 2015<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/04/">四月 2015<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/03/">三月 2015<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/02/">二月 2015<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/12/">十二月 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/11/">十一月 2014<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/10/">十月 2014<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/09/">九月 2014<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/08/">八月 2014<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/07/">七月 2014<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/06/">六月 2014<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/05/">五月 2014<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/04/">四月 2014<span class="sidebar_archives-count">32</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/03/">三月 2014<span class="sidebar_archives-count">34</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/02/">二月 2014<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/01/">一月 2014<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/12/">十二月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/07/">七月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/06/">六月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/04/">四月 2013<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/03/">三月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/02/">二月 2013<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/01/">一月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/12/">十二月 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/10/">十月 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/09/">九月 2012<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/07/">七月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/06/">六月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/05/">五月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/08/">八月 2011<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/07/">七月 2011<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/06/">六月 2011<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/05/">五月 2011<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/04/">四月 2011<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/03/">三月 2011<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/02/">二月 2011<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/12/">十二月 2010<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/11/">十一月 2010<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/09/">九月 2010<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/07/">七月 2010<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/06/">六月 2010<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/02/">二月 2010<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/01/">一月 2010<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2009/09/">九月 2009<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2009/07/">七月 2009<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2009/05/">五月 2009<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2009/04/">四月 2009<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2009/03/">三月 2009<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2009/02/">二月 2009<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2008/07/">七月 2008<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2008/06/">六月 2008<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Hexo
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
