<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            2016年阅读及观影计划 | 
        
        Hexo
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="John Doe">
    <meta name="description" content="null">
    <meta name="keywords" content="null,Reading,Film,2016,plan">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hexo">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2016年阅读及观影计划 | Hexo">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="Reading"> <meta property="og:article:tag" content="Film"> <meta property="og:article:tag" content="2016"> <meta property="og:article:tag" content="plan"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.</span> <span class="post-toc-text">阅读</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">历史</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">中国史</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">甲骨文丛书</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">其它世界史</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">建筑</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">推理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">企鹅经典</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.</span> <span class="post-toc-text">观影</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">罗伯特·布列松</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">费德里科·费里尼</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">动画片</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">今敏全集</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">苏联动画大师作品精选集</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">其它</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.</span> <span class="post-toc-text">Check List</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">闲书</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">电影</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">技术书籍</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                2016年阅读及观影计划
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>1月 05, 2016</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/2016/">2016</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Film/">Film</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Reading/">Reading</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/plan/">plan</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=2016年阅读及观影计划&url=http://yoursite.com//2016/01/05/Lecture-9-2016-reading-watching-plan/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=2016年阅读及观影计划&url=http://yoursite.com//2016/01/05/Lecture-9-2016-reading-watching-plan/index.html&via=John Doe" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2016/01/05/Lecture-9-2016-reading-watching-plan/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2016/01/05/Lecture-9-2016-reading-watching-plan/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>今年的阅读和看电影内容以历史和经典为重。
&lt;!-- more --&gt;</p>
<h2>阅读</h2>
<p>16年首要任务是改变阅读习惯。
阅读内容仍然集中在历史和技术类的书籍上，技术书籍不一一列举。</p>
<h3>历史</h3>
<h4>中国史</h4>
<p>正在读黄仁宇先生的《中国大历史》，读完之后考虑阅读他的《赫逊河畔谈中国历史》以及钱穆先生的《国史大纲》，然后读《宫崎市定中国史》和徐中约的《中国近代史》。</p>
<h4>甲骨文丛书</h4>
<p>甲骨文丛书里有不少好东西。今年要看《耶路撒冷三千年》、《天国之秋》和《阿拉伯的劳伦斯》</p>
<h4>其它世界史</h4>
<p>《日本帝国衰亡史》、《世界通史》及《古拉格群岛》</p>
<h3>建筑</h3>
<p>主要读梁思成的三本：《梁思成谈建筑》、《中国建筑史》和《大拙至美：梁思成最美的文字建筑》
还有15年未完成的《建筑十书》。</p>
<h3>推理</h3>
<p>仍然离不开推理，把宫部美雪的两套大部头解决：《所罗门的伪证》及《模仿犯》
然后读宫部美雪编的3册《松本清张杰作选》。</p>
<h3>企鹅经典</h3>
<p>15年的好几本企鹅经典：《人间失格》、《异乡人》、《丧钟为谁而鸣》、《我是猫》，今年要勉力读完。</p>
<p>基本都是大部头，够看一年了。</p>
<hr>
<h2>观影</h2>
<p>除了补一补15年的一些高分作品和16年可能的电影以外，主要看两位大师的全集</p>
<h3>罗伯特·布列松</h3>
<p>布列松共有14部作品。</p>
<table>
<thead>
<tr>
<th>年份</th>
<th>电影</th>
</tr>
</thead>
<tbody>
<tr>
<td>1934</td>
<td>《公共事务》</td>
</tr>
<tr>
<td>1943</td>
<td>《罪恶天使》</td>
</tr>
<tr>
<td>1945</td>
<td>《布劳涅森林的女人们》</td>
</tr>
<tr>
<td>1951</td>
<td>《乡村牧师日记》</td>
</tr>
<tr>
<td>1956</td>
<td>《死囚越狱》</td>
</tr>
<tr>
<td>1959</td>
<td>《扒手》</td>
</tr>
<tr>
<td>1962</td>
<td>《圣女贞德受难》</td>
</tr>
<tr>
<td>1966</td>
<td>《驴子巴特萨》</td>
</tr>
<tr>
<td>1967</td>
<td>《穆谢特》</td>
</tr>
<tr>
<td>1969</td>
<td>《温柔女子》</td>
</tr>
<tr>
<td>1972</td>
<td>《梦想者四夜》</td>
</tr>
<tr>
<td>1974</td>
<td>《武士兰士诺》</td>
</tr>
<tr>
<td>1977</td>
<td>《很可能是魔鬼》</td>
</tr>
<tr>
<td>1983</td>
<td>《钱》</td>
</tr>
</tbody>
</table>
<p>及相关纪录片《通往布列松之路》(1984)</p>
<h3>费德里科·费里尼</h3>
<p>费里尼除了做导演，也做过演员和编剧，自己导演的电影里也有很多是自己编剧。只看他导演的23部作品。</p>
<table>
<thead>
<tr>
<th>年份</th>
<th>电影</th>
</tr>
</thead>
<tbody>
<tr>
<td>1950</td>
<td>《卖艺春秋》</td>
</tr>
<tr>
<td>1952</td>
<td>《白酋长》</td>
</tr>
<tr>
<td>1953</td>
<td>《浪荡儿》</td>
</tr>
<tr>
<td>1953</td>
<td>《小巷之爱》(《都市爱情)》</td>
</tr>
<tr>
<td>1954</td>
<td>《大路》</td>
</tr>
<tr>
<td>1955</td>
<td>《骗子》</td>
</tr>
<tr>
<td>1957</td>
<td>《卡比里亚之夜》</td>
</tr>
<tr>
<td>1960</td>
<td>《甜蜜的生活》</td>
</tr>
<tr>
<td>1962</td>
<td>《三艳嬉春》</td>
</tr>
<tr>
<td>1963</td>
<td>《八部半》</td>
</tr>
<tr>
<td>1965</td>
<td>《朱丽叶与魔鬼》</td>
</tr>
<tr>
<td>1968</td>
<td>《勾魂慑魄》</td>
</tr>
<tr>
<td>1969</td>
<td>《爱情神话》</td>
</tr>
<tr>
<td>1971</td>
<td>《小丑》</td>
</tr>
<tr>
<td>1972</td>
<td>《罗马风情画》</td>
</tr>
<tr>
<td>1973</td>
<td>《阿玛珂德》</td>
</tr>
<tr>
<td>1976</td>
<td>《卡萨诺瓦》</td>
</tr>
<tr>
<td>1978</td>
<td>《管弦乐队的彩排》</td>
</tr>
<tr>
<td>1980</td>
<td>《女人城》</td>
</tr>
<tr>
<td>1983</td>
<td>《船续前行》</td>
</tr>
<tr>
<td>1986</td>
<td>《舞国》</td>
</tr>
<tr>
<td>1987</td>
<td>《访谈录》</td>
</tr>
<tr>
<td>1990</td>
<td>《月吟》(《月亮之声》)</td>
</tr>
</tbody>
</table>
<p>及相关纪录片《费里尼：我是说谎者》(2002)</p>
<h3>动画片</h3>
<h4>今敏全集</h4>
<table>
<thead>
<tr>
<th>年份</th>
<th>电影/动画剧集</th>
</tr>
</thead>
<tbody>
<tr>
<td>1997</td>
<td>《未麻的部屋》</td>
</tr>
<tr>
<td>2002</td>
<td>《千年女优》</td>
</tr>
<tr>
<td>2003</td>
<td>《东京教父》</td>
</tr>
<tr>
<td>2004</td>
<td>《妄想代理人》*</td>
</tr>
<tr>
<td>2006</td>
<td>《红辣椒》</td>
</tr>
<tr>
<td>2007</td>
<td>《早上好》*</td>
</tr>
</tbody>
</table>
<p>《妄想代理人》为动画剧集，《早上好》又名《15位动画人》。迄今只看过《红辣椒》。</p>
<h4>苏联动画大师作品精选集</h4>
<p>共45部，绝大多数是时长在15分钟内的短片。</p>
<h3>其它</h3>
<p>如果还有时间的话，看看BBC的纪录片吧，从《漫游世界建筑群》开始。</p>
<h2>Check List</h2>
<h3>闲书</h3>
<table>
<thead>
<tr>
<th>类目</th>
<th>书名</th>
<th>已读-完成时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>历史</td>
<td>《中国大历史》</td>
<td>1/10/2016</td>
</tr>
<tr>
<td>历史</td>
<td>《赫逊河畔谈中国历史》</td>
<td></td>
</tr>
<tr>
<td>历史</td>
<td>《国史大纲》</td>
<td></td>
</tr>
<tr>
<td>历史</td>
<td>《宫崎市定中国史》</td>
<td></td>
</tr>
<tr>
<td>历史</td>
<td>《中国近代史》</td>
<td></td>
</tr>
<tr>
<td>历史</td>
<td>《耶路撒冷三千年》</td>
<td></td>
</tr>
<tr>
<td>历史</td>
<td>《天国之秋》</td>
<td></td>
</tr>
<tr>
<td>历史</td>
<td>《阿拉伯的劳伦斯》</td>
<td></td>
</tr>
<tr>
<td>历史</td>
<td>《日本帝国衰亡史》</td>
<td></td>
</tr>
<tr>
<td>历史</td>
<td>《世界通史》</td>
<td></td>
</tr>
<tr>
<td>历史</td>
<td>《古拉格群岛》</td>
<td></td>
</tr>
<tr>
<td>建筑</td>
<td>《梁思成谈建筑》</td>
<td></td>
</tr>
<tr>
<td>建筑</td>
<td>《中国建筑史》</td>
<td></td>
</tr>
<tr>
<td>建筑</td>
<td>《大拙至美：梁思成最美的文字建筑》</td>
<td></td>
</tr>
<tr>
<td>建筑</td>
<td>《建筑十书》</td>
<td></td>
</tr>
<tr>
<td>推理</td>
<td>《所罗门的伪证》</td>
<td></td>
</tr>
<tr>
<td>推理</td>
<td>《模仿犯》</td>
<td></td>
</tr>
<tr>
<td>推理</td>
<td>《松本清张杰作选》</td>
<td></td>
</tr>
<tr>
<td>经典</td>
<td>《人间失格》</td>
<td></td>
</tr>
<tr>
<td>经典</td>
<td>《异乡人》</td>
<td></td>
</tr>
<tr>
<td>经典</td>
<td>《丧钟为谁而鸣》</td>
<td></td>
</tr>
<tr>
<td>经典</td>
<td>《我是猫》</td>
<td></td>
</tr>
<tr>
<td>其它</td>
<td>《二十一世纪资本论》</td>
<td></td>
</tr>
<tr>
<td>其它</td>
<td>《二十一世纪资本论导读》</td>
<td></td>
</tr>
</tbody>
</table>
<h3>电影</h3>
<table>
<thead>
<tr>
<th>影人</th>
<th>电影</th>
<th>已看-完成时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>罗伯特·布列松</td>
<td>《公共事务》</td>
<td></td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《罪恶天使》</td>
<td></td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《布劳涅森林的女人们》</td>
<td></td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《乡村牧师日记》</td>
<td></td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《死囚越狱》</td>
<td>1/19/2016</td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《扒手》</td>
<td></td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《圣女贞德受难》</td>
<td></td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《驴子巴特萨》</td>
<td></td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《穆谢特》</td>
<td></td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《温柔女子》</td>
<td></td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《梦想者四夜》</td>
<td></td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《武士兰士诺》</td>
<td></td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《很可能是魔鬼》</td>
<td></td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《钱》</td>
<td></td>
</tr>
<tr>
<td>罗伯特·布列松</td>
<td>《通往布列松之路》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《卖艺春秋》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《白酋长》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《浪荡儿》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《小巷之爱》(《都市爱情)》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《大路》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《骗子》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《卡比里亚之夜》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《甜蜜的生活》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《三艳嬉春》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《八部半》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《朱丽叶与魔鬼》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《勾魂慑魄》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《爱情神话》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《小丑》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《罗马风情画》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《阿玛珂德》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《卡萨诺瓦》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《管弦乐队的彩排》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《女人城》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《船续前行》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《舞国》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《访谈录》</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《月吟》(《月亮之声》)</td>
<td></td>
</tr>
<tr>
<td>费德里科·费里尼</td>
<td>《费里尼：我是说谎者》</td>
<td></td>
</tr>
<tr>
<td>今敏</td>
<td>《未麻的部屋》</td>
<td></td>
</tr>
<tr>
<td>今敏</td>
<td>《千年女优》</td>
<td></td>
</tr>
<tr>
<td>今敏</td>
<td>《东京教父》</td>
<td></td>
</tr>
<tr>
<td>今敏</td>
<td>《妄想代理人》</td>
<td></td>
</tr>
<tr>
<td>今敏</td>
<td>《早上好》</td>
<td></td>
</tr>
<tr>
<td>苏联动画大师</td>
<td>《苏联动画大师作品精选集》</td>
<td></td>
</tr>
</tbody>
</table>
<h3>技术书籍</h3>
<table>
<thead>
<tr>
<th>书名</th>
<th>预期完成时间</th>
<th>实际完成时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>《机器学习算法与案例与编程实践》</td>
<td>2/28/2016</td>
<td></td>
</tr>
<tr>
<td>《R语言核心技术手册》</td>
<td>4/30/2016</td>
<td></td>
</tr>
<tr>
<td>《Pattern Recognition and Machine Learning》</td>
<td>6/30/2016</td>
<td></td>
</tr>
<tr>
<td>《The Elements of Statistical Learning》</td>
<td>9/30/2016</td>
<td></td>
</tr>
<tr>
<td>待补</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2016/01/05/js-promise-slides/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2016/01/07/ngxinqufenpcmobile/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">28</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">37</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">十月 2016<span class="sidebar_archives-count">39</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">32</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">32</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">21</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">六月 2016<span class="sidebar_archives-count">33</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">五月 2016<span class="sidebar_archives-count">20</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/03/">三月 2016<span class="sidebar_archives-count">19</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/02/">二月 2016<span class="sidebar_archives-count">16</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/01/">一月 2016<span class="sidebar_archives-count">19</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/12/">十二月 2015<span class="sidebar_archives-count">20</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">30</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/10/">十月 2015<span class="sidebar_archives-count">30</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">九月 2015<span class="sidebar_archives-count">27</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/08/">八月 2015<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/07/">七月 2015<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/06/">六月 2015<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/05/">五月 2015<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/04/">四月 2015<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/03/">三月 2015<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/02/">二月 2015<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/12/">十二月 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/11/">十一月 2014<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/10/">十月 2014<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/09/">九月 2014<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/08/">八月 2014<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/07/">七月 2014<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/06/">六月 2014<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/05/">五月 2014<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/04/">四月 2014<span class="sidebar_archives-count">32</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/03/">三月 2014<span class="sidebar_archives-count">34</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/02/">二月 2014<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/01/">一月 2014<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/12/">十二月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/07/">七月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/06/">六月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/04/">四月 2013<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/03/">三月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/02/">二月 2013<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/01/">一月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/12/">十二月 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/10/">十月 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/09/">九月 2012<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/07/">七月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/06/">六月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/05/">五月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/08/">八月 2011<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/07/">七月 2011<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/06/">六月 2011<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/05/">五月 2011<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/04/">四月 2011<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/03/">三月 2011<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/02/">二月 2011<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/12/">十二月 2010<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/11/">十一月 2010<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/09/">九月 2010<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/07/">七月 2010<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/06/">六月 2010<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/02/">二月 2010<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2010/01/">一月 2010<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2009/09/">九月 2009<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2009/07/">七月 2009<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2009/05/">五月 2009<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2009/04/">四月 2009<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2009/03/">三月 2009<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2009/02/">二月 2009<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2008/07/">七月 2008<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2008/06/">六月 2008<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Hexo
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
